 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /|                                       /|
      / |                                      / |
     /__|_____________________________________/__|
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |__|_____________________________________|__|
     |                                        |  | 
     |                                        |	 |
     |                                        |	 |
     |                                        |	 |
     |                                        |  |
     |                                        |  |
     |      ____          _____               |  |
     |     |    |        |     |              |	 |
     |     |    |        |     |              |	 |
     |     |    |        |_____|              |	 | 
     |     |    |                             |	 |
     |_____|____|____________________________ |__|


