 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /                                       /|
      /                                       / |
     /_______________________________________/__|
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |_______________________________________|__|
     |                                       |	| 
     |                                       |	|
     |                                       |	|
     |                                       |	|
     |                                       | 	|
     |                                       | 	|
     |      ____          _____              | 	|
     |     |    |        |     |             |	|
     |     |    |        |     |             |	|
     |     |    |        |_____|             |	|
     |     |    |                            |	|
     |_____|____|____________________________|__|

