 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /                                       /|
      /                                       / |
     /_______________________________________/__|
     |                                       |
     |                                       |
     |                                       |
     |                                       |
     |                                       |
     |                                       | 
     |                                       | 
     |      ____          _____              | 
     |     |    |        |     |             |
     |     |    |        |     |             |
     |     |    |        |_____|             |
     |     |    |                            |
     |_____|____|____________________________|
