
                    $$$$$ 
                     $$$
                     $$
        ___________________||___________________
       /                                       /|
      /                                       / |
     /_______________________________________/__|
     |                                       |
     |                                       |
     |                                       |
     |                                       |
     |                                       |
     |                                       | 
     |                                       | 
     |                                       | 
     |                                       |
     |                                       |
     |                                       |
     |                                       |
     |_______________________________________|
