 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /£££££££££££££££££££££££££££££££££££££££ /|
      /££££££££££££££££££££££££££££££££££££££££/ |
     /££££££££££££££££££££££££££££££££££££££££/__|
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |     ____          _____             |  |
     |  |    |    |        |     |            |	 |
     |  |    |    |        |     |            |	 |
     |  |    |    |        |_____|            |	 | 
     |  |    |    |                           |	 |
     |__|____|____|___________________________|__|
     

 ------------------------------------------------------
   _  __   _
  |_   _| | |
  |_  |_  |_|  

 ------------------------------------  || -------------
                                       ||
                                       ||
                                      \  /
                                       \/ 
                                            __
                                      |  | |  |
                                      |  | |__|
                                      |  | |\
                                      |__| | \
