
	@@@@@@@@@@@@                           @@@@@@@@@@@@
      @@@@@@@@@@@@@@@  _  _  _  _                @@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@     \/    \/                @@@@@@@@@@@@@@@@
      @@@@@@@@@@@         _  _                 @@@@@@@@@@@@
                           \/


 
                          $$$$$ 
                          $$$
                           $$
        ___________________||________________________
       /£££££££££££££££££££££££££££££££££££££££ /££££\
      /££££££££££££££££££££££££££££££££££££££££/      \
     /££££££££££££££££££££££££££££££££££££££££/________\    
     | ____    ____     ____    ______        |  ____  |
     | |   |  |    |   |    |   |    |        |  |   | |             ________
     | |___|  |____|   |____|   |____|        |  |___| |            /########\
     |                                        |        |           )$$$ $$$$$$(
     |                                        |        |            ~~~~~~~~~~
     |  ___   ____   ______      ______       |   ____ |            O        O
     | |   | |    |  |  |  |    |   |  |      |	 |    ||
     | |   | |    |  |  |  |    |   |  |      |  |    ||
     | |___| |    |  |__|__|    |___|__|      |	 |____|| 
     |       |    |                           |	       |
     |_______|____|___________________________|________|

               _        ___
              [*\      /***\_                  o
              ---************)-|              /|\
                '        b                    / \


                _( )_
    ***         (_(%)_)
   *****          (_)\
   *****              | __
    ***               |/_/
     |                |
     |                |

 ------------------------------------------------------
   _  __   _
  |_   _| | |
  |_  |_  |_|  

 ------------------------------------  || -------------
                                       ||
                                       ||
                                      \  /
                                       \/ 
                                            __
                                      |  | |  |
                                      |  | |__|
                                      |  | |\
                                      |__| | \
