 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /£££££££££££££££££££££££££££££££££££££££ /|
      /££££££££££££££££££££££££££££££££££££££££/ |
     /££££££££££££££££££££££££££££££££££££££££/__|
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |__|_____________________________________|__|
      

 ------------------------------------------------------
   _  __   _
  |_   _| | |
  |_  |_  |_|  

 ------------------------------------------------------
