 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /                                       /|
      /                                       / |
     /_______________________________________/__|
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |                                       |  |
     |_______________________________________|__|
