 
                          $$$$$ 
                          $$$
                           $$
        ___________________||________________________
       /£££££££££££££££££££££££££££££££££££££££ /££££\
      /££££££££££££££££££££££££££££££££££££££££/      \
     /££££££££££££££££££££££££££££££££££££££££/________\    
     |  |     ____     ____    ______         |  ____  |
     |  |    |    |   |    |   |    |         |  |   | |
     |  |    |____|   |____|   |____|         |  |___| |
     |  |                                     |        |
     |  |                                     |        |
     |  |     ____   _____       ______       |   ____ |
     |  |    |    |  |  |  |    |   |  |      |	 |    ||
     |  |    |    |  |  |  |    |   |  |      |  |    ||
     |  |    |    |  |__|__|    |___|__|      |	 |____|| 
     |  |    |    |                           |	       |
     |__|____|____|___________________________|________|


       ***
      *****
      *****     
       ***	
	|
	|

 ------------------------------------------------------
   _  __   _
  |_   _| | |
  |_  |_  |_|  

 ------------------------------------  || -------------
                                       ||
                                       ||
                                      \  /
                                       \/ 
                                            __
                                      |  | |  |
                                      |  | |__|
                                      |  | |\
                                      |__| | \
