
	@@@@@@@@@@@@                           @@@@@@@@@@@@
      @@@@@@@@@@@@@@@  _  _  _  _                @@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@     \/    \/                @@@@@@@@@@@@@@@@
      @@@@@@@@@@@         _  _                 @@@@@@@@@@@@
                           \/


 
                          $$$$$ 
                          $$$
                           $$
        ___________________||________________________
       /£££££££££££££££££££££££££££££££££££££££ /££££\
      /££££££££££££££££££££££££££££££££££££££££/      \
     /££££££££££££££££££££££££££££££££££££££££/________\    
     | ____    ____     ____    ______        |  ____  |
     | |   |  |    |   |    |   |    |        |  |   | |
     | |___|  |____|   |____|   |____|        |  |___| |
     |                                        |        |
     |                                        |        |
     |  ___   ____   ______      ______       |   ____ |
     | |   | |    |  |  |  |    |   |  |      |	 |    ||
     | |   | |    |  |  |  |    |   |  |      |  |    ||
     | |___| |    |  |__|__|    |___|__|      |	 |____|| 
     |       |    |                           |	       |
     |_______|____|___________________________|________|


       ***
      *****
      *****     
       ***	
	|
	|

 ------------------------------------------------------
   _  __   _
  |_   _| | |
  |_  |_  |_|  

 ------------------------------------  || -------------
                                       ||
                                       ||
                                      \  /
                                       \/ 
                                            __
                                      |  | |  |
                                      |  | |__|
                                      |  | |\
                                      |__| | \
