 
                          $$$$$ 
                          $$$
                           $$
        ___________________||___________________
       /|                                       /|
      / |                                      / |
     /__|_____________________________________/__|
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |  |                                     |  |
     |__|_____________________________________|__|
      
